{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Key": "value",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=G1MVC;Integrated Security=True;Encrypt=False"
  }
}
